{
  "name": "mk01-naval-battle-board-game",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -k -n SERVER,WEB -c blue,cyan \"cargo run -p mk01-server\" \"npm run dev:web\"",
    "dev:web": "npm --workspace @mk01/web run dev",
    "build": "cargo build --workspace --release && npm --workspace @mk01/web run build",
    "budget": "node tools/check-bundle-budgets.mjs",
    "fonts:check": "node tools/check-font-subsets.mjs",
    "fonts:generate": "node tools/check-font-subsets.mjs --write",
    "contract": "node tools/check-protocol-contract.mjs",
    "contract:generate": "node tools/check-protocol-contract.mjs --write",
    "migrations:check": "node tools/check-migrations.mjs",
    "security:drill": "node tools/check-security-drills.mjs",
    "observability:check": "node tools/check-observability.mjs",
    "content:ops": "node tools/manage-live-content.mjs",
    "check": "cargo check --workspace && npm --workspace @mk01/web run check",
    "lint": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings && npm run migrations:check && npm run security:drill && npm run observability:check && npm run fonts:check && npm --workspace @mk01/web run lint",
    "format": "cargo fmt --all && npm --workspace @mk01/web run format",
    "test": "npm run contract && cargo test --workspace && npm --workspace @mk01/web run test:unit",
    "test:a11y": "npm --workspace @mk01/web run test:a11y",
    "test:e2e": "npm --workspace @mk01/web run test:e2e",
    "test:performance": "npm --workspace @mk01/web run test:performance"
  },
  "devDependencies": {
    "concurrently": "9.2.4"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  }
}
